events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream servers_av {
        server app-static:8000;
    }

    server {

        listen 80;
        server_name app-static;

        location / {
            proxy_pass http://servers_av
        }
    }
}