.section {
  padding: 80px 10%;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(71, 51, 33, 0.2);
  transition: transform 0.2s, box-shadow 0.3s;
  color: #473321;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(71, 51, 33, 0.3);
}
